{
  "name": "pptx-generator",
  "version": "0.1.0-wip",
  "description": "Generate branded .pptx presentations from a topic or brief using The Heart templates. Produces a spec JSON and calls generate.py to build the file. NOT ready for production — templates must be manually added and layout mappings need refinement.",
  "author": {
    "name": "The Heart Vibe"
  },
  "repository": "https://github.com/The-Heart-Vibe/claude-code-marketplace",
  "license": "MIT",
  "skills": [
    "./skills/presentation-generator"
  ],
  "status": "wip"
}
